-- Initial lab01.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lab01
version:             0.1.0.0
synopsis:            Lab 01
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dmitry Kalinin
maintainer:          x.shreddered.x@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable lab01
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
