cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lab01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shreddered/lab01#readme>
homepage:       https://github.com/shreddered/lab01#readme
bug-reports:    https://github.com/shreddered/lab01/issues
author:         Dmitry Kalinin
maintainer:     x.shreddered.x@gmail.com
copyright:      2022 Dmitry Kalinin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shreddered/lab01

library
  exposed-modules:
      Data.Neuron
  other-modules:
      Paths_lab01
  hs-source-dirs:
      src
  build-depends:
      Chart >=1.9
    , base >=4.7 && <5
  default-language: Haskell2010

executable lab01-exe
  main-is: Main.hs
  other-modules:
      Paths_lab01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart >=1.9
    , base >=4.7 && <5
    , lab01
  default-language: Haskell2010

test-suite lab01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab01
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart >=1.9
    , base >=4.7 && <5
    , lab01
  default-language: Haskell2010
