cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           lab07
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shreddered/lab07#readme>
homepage:       https://github.com/shreddered/lab07#readme
bug-reports:    https://github.com/shreddered/lab07/issues
author:         Dmitry Kalinin
maintainer:     x.shreddered.x@gmail.com
copyright:      2022 Dmitry Kalinin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shreddered/lab07

library
  exposed-modules:
      Numeric.Neural.Hopfield
  other-modules:
      Paths_lab07
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hmatrix
  default-language: Haskell2010

executable lab07-exe
  main-is: Main.hs
  other-modules:
      Paths_lab07
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , lab07
  default-language: Haskell2010

test-suite lab07-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab07
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , lab07
  default-language: Haskell2010
